<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoarding">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginHorizontal="40sp"
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.relex.circleindicator.CircleIndicator3
        app:ci_width = "8sp"
        app:ci_height= "8sp"
        app:ci_margin="8sp"
        app:ci_drawable="@drawable/circular_indicator_color"
        app:ci_drawable_unselected="@drawable/circular_indicator_color_unselected"
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        app:layout_constraintTop_toBottomOf="@id/viewPager2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>