<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white2"
    tools:context=".RegisterPhoneVerification">

    <TextView
        android:id="@+id/textView_in_pv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Enter your phone number"
        android:textColor="@color/on_boarding_dark_gray"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <TextView
        android:id="@+id/textView2_in_pv"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50sp"
        android:layout_marginTop="25sp"
        android:text="@string/placeHolder"
        android:textAlignment="center"
        android:textColor="@color/on_boarding_indicator_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_in_pv" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350sp"
        android:layout_height="45sp"
        android:layout_marginTop="36dp"
        android:background="@drawable/input_field"
        android:elevation="4sp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2_in_pv">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:src="@drawable/ethiopian_flag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6sp"
            android:text="+251"
            android:textColor="@color/on_boarding_dark_gray"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="2sp"
            android:layout_height="30sp"
            android:layout_marginVertical="8sp"
            android:src="@drawable/signup_vertical_line" />

        <EditText
            android:id="@+id/phone_number_input_in_pv"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="123-456-789"
            android:inputType="number"
            android:padding="10sp"
            android:textSize="18sp"
            android:maxLength="9"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="350sp"
        android:layout_height="45sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <CheckBox
            android:id="@+id/term_agreement"
            style="@style/CustomCheckbox02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.476" />

        <TextView
            android:id="@+id/signup_terms0"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="I have read and agree to telebirr's"
            android:textColor="@color/on_boarding_indicator_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/term_agreement"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23" />

        <TextView
            android:id="@+id/signup_terms"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="100sp"
            android:clickable="true"
            android:text="@string/terms_link_text"
            android:textColor="@color/on_boarding_indicator_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/term_agreement"
            app:layout_constraintTop_toBottomOf="@+id/signup_terms0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/su_pn_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_blue_btn"
        android:fontFamily="@font/inter_medium"
        android:paddingHorizontal="40sp"
        android:enabled="false"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>